<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RVZ-38-fee">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sLh-AU-h8u">
            <objects>
                <navigationController id="RVZ-38-fee" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mvw-YI-ffu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mal-rt-h1m" kind="relationship" relationship="rootViewController" id="LQ0-wI-rmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKA-sp-tcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="91"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="DKX-xh-0KT">
            <objects>
                <viewController id="mal-rt-h1m" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5K4-M0-dzP"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sm-7j-eDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ov1-aq-Dy8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW8-3z-lX1">
                                <rect key="frame" x="268" y="64" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshView" destination="mal-rt-h1m" eventType="touchUpInside" id="PTZ-fp-3fo"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yq-Bd-Ih1">
                                <rect key="frame" x="0.0" y="98" width="600" height="502"/>
                                <connections>
                                    <segue destination="XdI-ob-9cl" kind="embed" identifier="FlickrGalleryCollectionViewController" id="zg4-3W-LEb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Sm-7j-eDU" firstAttribute="top" secondItem="9Yq-Bd-Ih1" secondAttribute="bottom" id="8SN-fv-NOY"/>
                            <constraint firstItem="jW8-3z-lX1" firstAttribute="top" secondItem="5K4-M0-dzP" secondAttribute="bottom" id="Kfr-VS-uCg"/>
                            <constraint firstItem="9Yq-Bd-Ih1" firstAttribute="leading" secondItem="ov1-aq-Dy8" secondAttribute="leading" id="SBh-vU-cdH"/>
                            <constraint firstAttribute="trailing" secondItem="9Yq-Bd-Ih1" secondAttribute="trailing" id="XaU-DX-Ym0"/>
                            <constraint firstItem="9Yq-Bd-Ih1" firstAttribute="top" secondItem="jW8-3z-lX1" secondAttribute="bottom" id="jlC-C0-BEe"/>
                            <constraint firstItem="jW8-3z-lX1" firstAttribute="centerX" secondItem="ov1-aq-Dy8" secondAttribute="centerX" id="xBe-bo-wge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="NH4-dC-nPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K40-MO-J3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="91"/>
        </scene>
        <!--Flickr Photo View Controller-->
        <scene sceneID="KX0-Az-SVm">
            <objects>
                <viewController storyboardIdentifier="FlickrPhotoViewController" automaticallyAdjustsScrollViewInsets="NO" id="4fl-KH-B3j" customClass="FlickrPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7Y-zz-JJS"/>
                        <viewControllerLayoutGuide type="bottom" id="b1N-fq-3O3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqI-Iu-ZdW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="oyO-OO-dic">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCN-fI-QtP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fCN-fI-QtP" firstAttribute="leading" secondItem="oyO-OO-dic" secondAttribute="leading" id="2zx-Oa-cUk"/>
                                    <constraint firstItem="fCN-fI-QtP" firstAttribute="centerX" secondItem="oyO-OO-dic" secondAttribute="centerX" id="82L-X8-bNI"/>
                                    <constraint firstItem="fCN-fI-QtP" firstAttribute="centerY" secondItem="oyO-OO-dic" secondAttribute="centerY" id="D4C-rG-qC5"/>
                                    <constraint firstItem="fCN-fI-QtP" firstAttribute="bottom" secondItem="oyO-OO-dic" secondAttribute="bottom" id="Nmf-5b-dHq"/>
                                    <constraint firstItem="fCN-fI-QtP" firstAttribute="trailing" secondItem="oyO-OO-dic" secondAttribute="trailing" id="P7C-uv-gzS"/>
                                    <constraint firstItem="fCN-fI-QtP" firstAttribute="top" secondItem="oyO-OO-dic" secondAttribute="top" id="peM-aX-iLw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="4fl-KH-B3j" id="qaI-Bu-lYt"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSz-Kn-bbo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wfa-w5-gGy"/>
                                </constraints>
                                <items>
                                    <navigationItem id="n7J-VB-M6K"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSz-Kn-bbo" firstAttribute="top" secondItem="gqI-Iu-ZdW" secondAttribute="top" id="45A-4O-iMo"/>
                            <constraint firstItem="BSz-Kn-bbo" firstAttribute="leading" secondItem="gqI-Iu-ZdW" secondAttribute="leading" id="A0T-H8-Lhy"/>
                            <constraint firstItem="oyO-OO-dic" firstAttribute="top" secondItem="BSz-Kn-bbo" secondAttribute="bottom" id="D6F-NI-XTi"/>
                            <constraint firstItem="oyO-OO-dic" firstAttribute="bottom" secondItem="b1N-fq-3O3" secondAttribute="top" id="DBn-3g-4qG"/>
                            <constraint firstAttribute="trailing" secondItem="BSz-Kn-bbo" secondAttribute="trailing" id="X7e-db-zWG"/>
                            <constraint firstItem="oyO-OO-dic" firstAttribute="trailing" secondItem="gqI-Iu-ZdW" secondAttribute="trailing" id="ZFd-cz-iqX"/>
                            <constraint firstItem="oyO-OO-dic" firstAttribute="leading" secondItem="gqI-Iu-ZdW" secondAttribute="leading" id="a5g-Iq-MKV"/>
                            <constraint firstItem="oyO-OO-dic" firstAttribute="centerX" secondItem="gqI-Iu-ZdW" secondAttribute="centerX" id="yEo-x9-BkX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fCN-fI-QtP" id="A2N-qk-QJ0"/>
                        <outlet property="scrollView" destination="oyO-OO-dic" id="KzM-vu-dlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6O-Wb-iBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="852"/>
        </scene>
        <!--Flickr Gallery Collection View Controller-->
        <scene sceneID="dd9-Q9-yzh">
            <objects>
                <collectionViewController id="XdI-ob-9cl" customClass="FlickrGalleryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="GT3-hP-n37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XKT-t1-KlP">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoCellView" id="5RL-Z2-LzW" customClass="FlickrPhotoCellView">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-fP-ujm">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        </imageView>
                                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-Lb-ALe">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cellTapped" destination="5RL-Z2-LzW" eventType="touchUpInside" id="Pmq-dJ-wjE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="p0X-Lb-ALe" secondAttribute="trailing" id="380-zP-1Nn"/>
                                    <constraint firstItem="Hoe-fP-ujm" firstAttribute="top" secondItem="5RL-Z2-LzW" secondAttribute="topMargin" id="AwC-nH-5nb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Hoe-fP-ujm" secondAttribute="bottom" id="FNh-E0-1LF"/>
                                    <constraint firstItem="Hoe-fP-ujm" firstAttribute="leading" secondItem="5RL-Z2-LzW" secondAttribute="leadingMargin" id="K3I-2o-EfD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Hoe-fP-ujm" secondAttribute="trailing" id="Kfv-MO-kKZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Hoe-fP-ujm" secondAttribute="bottom" id="LXy-Rc-zmr"/>
                                    <constraint firstItem="p0X-Lb-ALe" firstAttribute="leading" secondItem="5RL-Z2-LzW" secondAttribute="leadingMargin" id="PIA-on-Md4"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="p0X-Lb-ALe" secondAttribute="bottom" id="SGp-xb-M12"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Hoe-fP-ujm" secondAttribute="trailing" id="Uhs-R4-UxW"/>
                                    <constraint firstItem="Hoe-fP-ujm" firstAttribute="top" secondItem="5RL-Z2-LzW" secondAttribute="topMargin" id="sAn-Y1-Kr3"/>
                                    <constraint firstItem="p0X-Lb-ALe" firstAttribute="top" secondItem="5RL-Z2-LzW" secondAttribute="topMargin" id="wjr-k5-90r"/>
                                    <constraint firstItem="Hoe-fP-ujm" firstAttribute="leading" secondItem="5RL-Z2-LzW" secondAttribute="leadingMargin" id="zTy-Bf-bz7"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Hoe-fP-ujm" id="gQF-dP-OHk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XdI-ob-9cl" id="VrR-9z-29g"/>
                            <outlet property="delegate" destination="XdI-ob-9cl" id="PdH-uh-aXm"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="collectionView" destination="GT3-hP-n37" id="Wx1-a8-dKT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG3-7m-khU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="91"/>
        </scene>
    </scenes>
</document>
